(b9,4ed), (89,4ed)
(497,8b7), (467,8b7)
(c1f,10f7), (877,10f7)
(eb3,1055), (a7b,1055)
(30b,487), (3fb,487)
(1355,23cf), (103d,23cf)
(1329,2533), (149,2533)
(481,53b), (319,53b)
(18c5,1a6f), (16e5,1a6f)
(5,5b), (1d,5b)
(6f7,991), (61f,991)
(12d,37d), (331,37d)
(c7,2bdb), (307,2bdb)
(b5d,1963), (875,1963)
(1c9,1e3b), (a99,1e3b)
(f7,899), (823,899)
(15f7,1dad), (75f,1dad)
(257b,2f3b), (18f3,2f3b)
(ef,221), (2f,221)
(565,b71), (dd,b71)
(1e31,2c95), (1111,2c95)
(12f7,1def), (247,1def)
(c37,321b), (30af,321b)
(1705,1f2b), (1a65,1f2b)
(307,11f9), (313,11f9)
(379,46d), (6d,46d)
(101,203), (119,203)
(115,4b7), (5d,4b7)
(7a5,845), (cd,845)
(d,5b), (3d,5b)
(1,9b), (1,9b)
(331,4f9), (12d,4f9)
(5c3,73d), (2ab,73d)
(1,13f), (1,13f)
(1e1,797), (49,797)
(17,cdd), (227,cdd)
(c61,1765), (1121,1765)
(76f,9e9), (71b,9e9)
(f5,17bd), (335,17bd)
(101,2b1), (11,2b1)
(5cf,96d), (56f,96d)
(24b,29f), (143,29f)
(919,daf), (829,daf)
(78d,2731), (1405,2731)
(533,2645), (87b,2645)
(f23,105b), (deb,105b)
(191,319), (281,319)
(381,6af), (1c1,6af)
(1cd,6e3), (515,6e3)
(9d3,124f), (1153,124f)
(5a7,321b), (19b7,321b)
(4bb,b6b), (173,b6b)
(af3,1295), (ddb,1295)
(a31,2bdb), (1571,2bdb)
(c25,1321), (b59,1321)
(505,292d), (22ed,292d)
(122b,2a37), (1483,2a37)
(62f,20bf), (a57,20bf)
(23,7f1), (707,7f1)
(cd,221), (175,221)
(e3,e99), (93b,e99)
(389,967), (89,967)
(20b,1295), (11d7,1295)
(13,155), (4f,155)
(8b,bab), (523,bab)
(dd,143), (f5,143)
(4f7,cf5), (4f7,cf5)
(31d,6e3), (125,6e3)
(313,b41), (997,b41)
(9ad,c3b), (19d,c3b)
(167,2ed), (11f,2ed)
(3a1,8b7), (5e1,8b7)
(105,3d3), (17d,3d3)
(67,bab), (9f7,bab)
(ed5,1c01), (4b5,1c01)
(25,41), (d,41)
(db,2b9), (153,2b9)
(10f,ee3), (10f,ee3)
(60b,81d), (1f7,81d)
(3b9,22df), (21e9,22df)
(e27,12fb), (a97,12fb)
(70f,b33), (df,b33)
(6e5,a8d), (84d,a8d)
(d45,2f3b), (2d0d,2f3b)
(379,81d), (31,81d)
(26f,2165), (707,2165)
(45b,12fb), (5f3,12fb)
(15,73), (15,73)
(21e9,2d77), (1b59,2d77)
(44f,7ff), (63f,7ff)
(7a5,1f15), (66d,1f15)
(f0d,1d45), (192d,1d45)
(3eb,575), (38b,575)
(1,22f), (1,22f)
(27d,4f9), (175,4f9)
(5a3,a27), (8eb,a27)
(6cd,a0d), (7bd,a0d)
(16f,a8d), (9af,a8d)
(9f,4c3), (127,4c3)
(33,91), (b,91)
(345,102d), (6ed,102d)
(259,863), (109,863)
(733,9af), (3eb,9af)
(2e7b,3613), (1ebb,3613)
(5c9,171d), (11f9,171d)
(eb,56f), (3a3,56f)
(f35,1e83), (157d,1e83)
(d,55), (5,55)
(a7,18b), (47,18b)
(65,245), (155,245)
(efd,13a5), (10f5,13a5)
(295,403), (235,403)
(7a5,b41), (8ad,b41)
(d3f,2749), (113f,2749)
(10d9,13c7), (9e9,13c7)
(191,1f1), (dd,1f1)
(45b,797), (b3,797)
(10d,19d), (b9,19d)
(1069,12fb), (1f9,12fb)
(47,77), (17,77)
(13,163), (3b,163)
(5a7,2645), (2317,2645)
(65,b9), (4d,b9)
(47b,973), (323,973)
(785,2165), (55d,2165)
(1a9,31f), (299,31f)
(b5,1d45), (1b49,1d45)
(be1,3515), (2e9d,3515)
(16f,2ed), (14b,2ed)
(29b,353), (13,353)
(1a3,f61), (347,f61)
(48b,1c91), (105b,1c91)
(18eb,2ad1), (1fc3,2ad1)
(74b,1747), (643,1747)
(4c7,104b), (677,104b)
(52f,191f), (1b7,191f)
(6ad,941), (82d,941)
(f17,171d), (a7,171d)
(83,d9), (b,d9)
(195,1765), (3fd,1765)
(afd,128b), (2a5,128b)
(97,cb), (4f,cb)
(397,7a5), (397,7a5)
(13f,817), (4cf,817)
(2a7,437), (10f,437)
(395,56f), (4cd,56f)
(6b,9b), (53,9b)
(f0f,126d), (4ef,126d)
(19,f7), (79,f7)
(403,2c95), (7ab,2c95)
(273,2b9), (1bb,2b9)
(23b7,2c27), (1fc7,2c27)
(175,77f), (27d,77f)
(3ab,1219), (d83,1219)
(925,b71), (3d,b71)
(194f,20bf), (1fb7,20bf)
(6e5,df1), (349,df1)
(1c1,a3f), (1c1,a3f)
(17,85), (2f,85)
(29,4d), (29,4d)
(1223,12fb), (a8b,12fb)
(b41,21a3), (1831,21a3)
(f3b,126d), (1073,126d)
(3d1,6cb), (4c1,6cb)
(59,54d), (4d1,54d)
(d,1c91), (895,1c91)
(863,973), (20b,973)
(fd1,15e9), (59,15e9)
(3c7,24a3), (1cb7,24a3)
(113,227), (b,227)
(eb,27b), (a3,27b)
(1015,1e43), (1165,1e43)
(1431,1747), (1409,1747)
(29,bb), (79,bb)
(e9,2b1), (e9,2b1)
(1bdb,2749), (2453,2749)
(71f,1751), (13df,1751)
(263,c3b), (1eb,c3b)
(180d,1f73), (1ac5,1f73)
(123d,1f73), (1555,1f73)
(26f,319), (20f,319)
(14dd,1e83), (aa5,1e83)
(1d9,899), (2e1,899)
(1d9,1415), (869,1415)
(21,37), (11,37)
(d5,235), (3d,235)
(6a1,1123), (d41,1123)
(8ab,1af5), (a2b,1af5)
(ce5,301d), (22ed,301d)
(383,431), (3cb,431)
(16d,2fb), (f5,2fb)
(13d,221), (125,221)
(32b,86f), (523,86f)
(397,2d8f), (21f7,2d8f)
(16e1,18af), (7f1,18af)
(4f1,165b), (1391,165b)
(23,41), (b,41)
(1f7,263), (17f,263)
(21b,2ff), (233,2ff)
(d1,7a5), (4f1,7a5)
(2b,203), (13,203)
(2e9,73d), (619,73d)
(1483,17bd), (3af,17bd)
(18d,4f9), (319,4f9)
(22f,2bf), (19f,2bf)
(1c1,403), (299,403)
(1d,bab), (c5,bab)
(181,37d), (9d,37d)
(8a5,9bb), (8c5,9bb)
(b51,1751), (b51,1751)
(1f,11f), (1f,11f)
(281,6e3), (191,6e3)
(669,781), (3d9,781)
(10fd,231d), (3b5,231d)
(143,a43), (33b,a43)
(25f,81d), (733,81d)
(31,4d), (31,4d)
(331,81d), (445,81d)
(179,317), (29,317)
(191,379), (281,379)
(2c7,391), (14b,391)
(191,9cb), (5e1,9cb)
(4f,193), (13f,193)
(4f9,637), (259,637)
(13f,39b), (4f,39b)
(47,197), (47,197)
(e89,1c03), (2a9,1c03)
(7,14f), (97,14f)
(c4d,1415), (c05,1415)
(563,17bd), (ca7,17bd)
(5d1,14ad), (aed,14ad)
(287,2c9), (cb,2c9)
(6c5,1e43), (14ed,1e43)
(a9,14bf), (819,14bf)
(1051,14ad), (e35,14ad)
(a51,15e9), (102d,15e9)
(233,3dd), (d7,3dd)
(a7,173), (47,173)
(33b,457), (2fb,457)
(105d,17ab), (1315,17ab)
(3b3,1d5f), (78b,1d5f)
(41d,d09), (8a9,d09)
(1e5,719), (371,719)
(6ad,c43), (4b5,c43)
(1e1,57b), (259,57b)
(a6d,2a37), (2025,2a37)
(275,967), (2e5,967)
(967,cdd), (517,cdd)
(9d,127), (85,127)
(1f3,3ef), (26b,3ef)
(3dd,b69), (a0d,b69)
(28d,473), (305,473)
(30b,56f), (1d3,56f)
(121,215), (121,215)
(6d9,1961), (229,1961)
(137,8b7), (1c7,8b7)
(f7,12d), (97,12d)
(ad5,e99), (72d,e99)
(577,a15), (187,a15)
(787,f61), (9c7,f61)
(47,5b), (47,5b)
(43,5f), (2b,5f)
(3cb,c79), (317,c79)
(2d7,4a5), (427,4a5)
(473,86f), (2db,86f)
(29d,967), (1ad,967)
(1cd,545), (29,545)
(607,1f73), (1237,1f73)
(31c9,3613), (21c1,3613)
(b5,2bdb), (6e5,2bdb)
(441,ad5), (31,ad5)
(57,19f), (117,19f)
(1ed,4ed), (e5,4ed)
(27,787), (207,787)
(415,629), (265,629)
(6cb,bab), (7bb,bab)
(e47,191f), (166f,191f)
(25,6e9), (5ad,6e9)
(5c9,a8d), (a19,a8d)
(1,203), (1,203)
(e5,733), (66d,733)
(4b1,8d7), (f1,8d7)
(31,263), (a9,263)
(5f,a1), (6b,a1)
(469,ca7), (199,ca7)
(2dc5,3319), (2ad1,3319)
(10d,30b), (275,30b)
(39,289), (ad,289)
(7ab,8d1), (133,8d1)
(607,1687), (517,1687)
(103,215), (8b,215)
(425,13c7), (eed,13c7)
(525,5e9), (22d,5e9)
(1b3d,2c27), (1405,2c27)
(2ab,42b), (2c3,42b)
(577,afd), (6c7,afd)
(a3,9e9), (877,9e9)
(d3,1c87), (a4b,1c87)
(24d,781), (285,781)
(757,87d), (487,87d)
(6f5,1295), (989,1295)
(13db,292d), (214f,292d)
(12b,215), (1a3,215)
(a43,188b), (1223,188b)
(92f,e41), (10f,e41)
(59,85), (11,85)
(293,b41), (9cb,b41)
(bb3,1057), (dfb,1057)
(9c7,d45), (c73,d45)
(1fb5,301f), (235d,301f)
(233,601), (4b,601)
(53,7e5), (1a3,7e5)
(571,5ed), (151,5ed)
(9cd,102d), (185,102d)
(131,173), (59,173)
(46d,9c5), (c5,9c5)
(6b,203), (15b,203)
(1eb,26f), (173,26f)
(65,cb), (5,cb)
(15c7,2105), (af,2105)
(d59,1765), (269,1765)
(10e3,1765), (f4b,1765)
(389,bff), (89,bff)
(fad,107f), (485,107f)
(2b,f7), (d3,f7)
(37,d7), (37,d7)
(8b,143), (103,143)
(11f,20f), (17f,20f)
(d8b,301f), (2ea3,301f)
(afd,2f3b), (1935,2f3b)
(1d9,725), (665,725)
(21f5,24a3), (18fd,24a3)
(1,a1), (1,a1)
(6a7,797), (257,797)
(3d7,19f9), (917,19f9)
(57d,7a9), (1d5,7a9)
(247,9c5), (f7,9c5)
(2a83,301f), (42b,301f)
(685,1f57), (88d,1f57)
(4c7,6af), (607,6af)
(725,1295), (185,1295)
(34f,5ed), (58f,5ed)
(e4b,1555), (119f,1555)
(745,ac7), (3d,ac7)
(653,781), (4db,781)
(15bf,165b), (15bf,165b)
(a0d,1d93), (1985,1d93)
(124d,2165), (b45,2165)
(74b,b71), (3,b71)
(b9,367), (89,367)
(c5,2ff), (35,2ff)
(36d,637), (30d,637)
(f5d,2533), (1c5,2533)
(13d,1e43), (1a75,1e43)
(4ff,bff), (1e7,bff)
(703,887), (583,887)
(c41,f61), (701,f61)
(a9,1d9), (a9,1d9)
(10b,29b), (143,29b)
(649,e0f), (469,e0f)
(509,725), (491,725)
(779,8d7), (359,8d7)
(16d,733), (2a5,733)
(8a1,10d3), (2a1,10d3)
(c4d,17ab), (f65,17ab)
(b05,e05), (9cd,e05)
(1187,1627), (20f,1627)
(15d,2c3), (15d,2c3)
(163,2d1), (14b,2d1)
(94f,11f9), (a3f,11f9)
(461,c37), (71,c37)
(99,247), (11,247)
(3fb,4d9), (233,4d9)
(101,275), (41,275)
(71,1a4b), (ce9,1a4b)
(a99,ee3), (529,ee3)
(1f7,9c5), (a7,9c5)
(841,2039), (12c1,2039)
(5db,1219), (b53,1219)
(8e7,c4d), (473,c4d)
(115,26f), (3d,26f)
(139,3d3), (219,3d3)
(1d,41), (5,41)
(acf,2c27), (67f,2c27)
(185f,191f), (8cf,191f)
(2b9,725), (571,725)
(5a1,9bb), (339,9bb)
(4fd,6b5), (d5,6b5)
(6d7,e63), (197,e63)
(16f,2e1), (df,2e1)
(51b,10d3), (83,10d3)
(2e3,5bd), (14b,5bd)
(5e9,cf5), (499,cf5)
(653,8d1), (21b,8d1)
(5bd,a43), (905,a43)
(1c3,781), (2eb,781)
(543,1765), (66b,1765)
(601,8d7), (661,8d7)
(48f,1747), (14b7,1747)
(5f9,6cb), (299,6cb)
(3b,103), (b,103)
(10d,2b1), (155,2b1)
(b3,1e43), (102b,1e43)
(9b,4ed), (113,4ed)
(164f,1fc9), (fef,1fc9)
(1973,2d77), (1a7b,2d77)
(971,11f9), (281,11f9)
(233,11cf), (fb,11cf)
(7d,14f), (f5,14f)
(583,ddf), (b3b,ddf)
(2051,380f), (1db1,380f)
(4f7,c3b), (65f,c3b)
(893,1fc9), (1637,1fc9)
(28d,80b), (7a5,80b)
(577,605), (523,605)
(583,7e5), (733,7e5)
(10d,379), (251,379)
(11f,193), (8f,193)
(521,1751), (eb1,1751)
(18c3,20bf), (1f7b,20bf)
(289,46d), (3f1,46d)
(73,cb), (13,cb)
(b,5b), (3b,5b)
(13,1cdb), (76b,1cdb)
(2477,25e5), (1cc7,25e5)
(41b,56f), (103,56f)
(20b,1ccd), (1a83,1ccd)
(15b,1e1), (173,1e1)
(32d,a27), (c5,a27)
(251,2b1), (a1,2b1)
(12af,2a37), (228f,2a37)
(24f,a27), (10f,a27)
(55,85), (3d,85)
(3a1,40d), (3a1,40d)
(275,102d), (5bd,102d)
(1db,e05), (d3,e05)
(f7,12b), (1f,12b)
(29,173), (89,173)
(161,10f7), (e21,10f7)
(157,367), (7f,367)
(169,725), (f1,725)
(43,173), (a3,173)
(1709,2c27), (ec9,2c27)
(b5d,2165), (d0d,2165)
(565,6af), (3b5,6af)
(1e9d,21b9), (1bb5,21b9)
(2c3,31f), (cb,31f)
(1c9,39b), (c1,39b)
(9d7,d33), (2cf,d33)
(1c3,499), (2b3,499)
(c7,437), (37f,437)
(61,213d), (12c1,213d)
(101,4a5), (161,4a5)
(13d,68f), (5,68f)
(8c9,17bd), (689,17bd)
(b03,e0f), (b3,e0f)
(c5,103), (7d,103)
(1df,2bf), (17,2bf)
(4ed,913), (475,913)
(e5,2039), (1ed,2039)
(eb,22f), (a3,22f)
(48b,10eb), (33b,10eb)
(2ad,601), (3c5,601)
(1433,1555), (5cf,1555)
(91,dd), (31,dd)
(b4b,188b), (353,188b)
(151,2d1), (181,2d1)
(7bf,1123), (cff,1123)
(8cd,9bb), (19d,9bb)
(b,1e1), (113,1e1)
(f7,2e1), (a3,2e1)
(199,457), (1e9,457)
(e3,afd), (3cb,afd)
(e5,b33), (e5,b33)
(27,18a9), (89f,18a9)
(167,abb), (617,abb)
(189,1c3), (39,1c3)
(67,1e1), (97,1e1)
(139,39b), (241,39b)
(72d,8f3), (81d,8f3)
(8d1,a43), (7c9,a43)
(989,2339), (1c49,2339)
(128f,1e43), (e57,1e43)
(115,a0d), (175,a0d)
(78b,9e9), (4eb,9e9)
(7f,1ed), (7f,1ed)
(6e9,1765), (1319,1765)
(11ff,1e3b), (19df,1e3b)
(689,1f2b), (1a51,1f2b)
(a7,263), (77,263)
(6a9,e05), (919,e05)
(1f57,2357), (10e7,2357)
(7a5,913), (69d,913)
(8d,5e9), (2c5,5e9)
(415,733), (fd,733)
(367,bff), (6df,bff)
(fd,18b), (25,18b)
(275b,3613), (173b,3613)
(363,661), (283,661)
(100f,1627), (d57,1627)
(20f,437), (ef,437)
(623,81d), (2db,81d)
(23f,437), (23f,437)
(677,f1d), (287,f1d)
(8b9,1415), (1189,1415)
(3cd,8d1), (2f5,8d1)
(94d,11cf), (a85,11cf)
(112d,143f), (215,143f)
(49f,d33), (16f,d33)
(743,f3d), (cd3,f3d)
(1405,1553), (1285,1553)
(e8d,2165), (1e5,2165)
(171,247), (1e9,247)
(4e7,2105), (82f,2105)
(449,899), (7f1,899)
(611,1457), (4c1,1457)
(979,b41), (81d,b41)
(77f,991), (ef,991)
(145f,165b), (49f,165b)
(45,91), (d,91)
(157,174b), (bd7,174b)
(1c1,2d1), (19d,2d1)
(35,4f7), (13d,4f7)
(491,bff), (641,bff)
(335,188b), (c1d,188b)
(de3,2749), (1acb,2749)
(f31,17ab), (e11,17ab)
(3bb,114d), (9eb,114d)
(51b,725), (5f3,725)
(b87,1811), (227,1811)
(1d,cb), (1d,cb)
(157f,1d93), (181f,1d93)
(1af,781), (4f,781)
(265,4f9), (1d5,4f9)
(df,1ed), (df,1ed)
(f83,199d), (1427,199d)
(283,12fb), (8b,12fb)
(2e7,f71), (54b,f71)
(79d,ac7), (95,ac7)
(4b7,12fb), (1027,12fb)
(1f3,47b), (26b,47b)
(577,a3f), (8bf,a3f)
(b4b,13a5), (42f,13a5)
(6fb,1d93), (1073,1d93)
(1b8b,2731), (1a2f,2731)
(36d,f71), (db1,f71)
(8f3,1687), (14db,1687)
(35,22f), (1e5,22f)
(286f,2ad1), (e8f,2ad1)
(65b,8e7), (7f3,8e7)
(11,174b), (401,174b)
(1a9,1b77), (a79,1b77)
(84b,e05), (6e3,e05)
(6a1,1ccd), (ca1,1ccd)
(fb,2d77), (1fd3,2d77)
(223,46d), (2bf,46d)
(2581,3319), (1621,3319)
(12b3,15b9), (78b,15b9)
(af9,f71), (8dd,f71)
(1a9,275), (1d9,275)
(53,383), (24b,383)
(19b1,1d93), (511,1d93)
(58f,9af), (4ff,9af)
(163,367), (2fb,367)
(115,19f), (2d,19f)
(2cb,331), (127,331)
(23f,317), (23f,317)
(1bf1,288b), (26d1,288b)
(56b,daf), (a03,daf)
(17f,6b5), (1bf,6b5)
(3a1,431), (2b1,431)
(121,365), (211,365)
(19,ad5), (781,ad5)
(8f,16d), (8f,16d)
(337,a0d), (223,a0d)
(1855,2437), (1a4d,2437)
(18d,263), (15d,263)
(17f,763), (2f,763)
(457,1765), (a67,1765)
(104b,126d), (aa3,126d)
(b29,1b77), (ca9,1b77)
(5db,171d), (dd3,171d)
(651,87d), (251,87d)
(1dff,1f73), (cbf,1f73)
(33d,3eb), (355,3eb)
(3c7,f61), (2b,f61)
(d8d,188b), (595,188b)
(989,1751), (1079,1751)
(9fd,143f), (265,143f)
(83,a1), (83,a1)
(81d,8e7), (72d,8e7)
(4f9,19f9), (fd9,19f9)
(739,fc1), (be9,fc1)
(5ef,913), (437,913)
(f7,8d1), (517,8d1)
(29,197), (119,197)
(47f,a3f), (8b7,a3f)
(115,46d), (139,46d)
(29,cf5), (4d9,cf5)
(35,d9), (11,d9)
(18c1,321b), (751,321b)
(287,1627), (dc7,1627)
(9f5,14e9), (141d,14e9)
(22f,8d7), (4ff,8d7)
(257,787), (257,787)
(143,22df), (48b,22df)
(167f,18af), (a9f,18af)
(231,1705), (1325,1705)
(afb,128b), (8f3,128b)
(1d9,535), (13d,535)
(8f3,bff), (833,bff)
(8db,ad5), (1f3,ad5)
(9e3,292d), (14c3,292d)
(433,4c3), (13b,4c3)
(ab5,bb1), (49d,bb1)
(16f,629), (50b,629)
(347,2bdb), (d07,2bdb)
(eff,1ccd), (d1f,1ccd)
(187,2b1), (187,2b1)
(1241,174b), (1421,174b)
(51,eb), (19,eb)
(94b,1123), (fb3,1123)
(40f,545), (1b7,545)
(875,f77), (f5,f77)
(2af,a27), (38f,a27)
(6dd,c4d), (af1,c4d)
(35,d9), (11,d9)
(c29,2707), (dd9,2707)
(6df,daf), (13f,daf)
(45d,545), (319,545)
(2c7,4a5), (1d7,4a5)
(2af,6af), (31f,6af)
(bb9,ee3), (ba1,ee3)
(1bb,2c3), (6b,2c3)
(1ff,2e1), (1f,2e1)
(1605,231d), (168d,231d)
(461,56b), (311,56b)
(91,149), (d9,149)
(a57,17bd), (122b,17bd)
(c91,21a3), (331,21a3)
(2b,3dd), (2b,3dd)
(f43,14ad), (523,14ad)
(71,6af), (461,6af)
(1097,2bdb), (2717,2bdb)
(2b,1a0b), (843,1a0b)
(323,6b5), (10b,6b5)
(41b,15e9), (763,15e9)
(11f,1687), (fbf,1687)
(227,4f9), (32f,4f9)
(ef,385), (1cf,385)
(1eb,26f), (173,26f)
(73,473), (3bb,473)
(1061,128b), (809,128b)
(fc1,124f), (1f9,124f)
(cf,13f), (17,13f)
(1,85), (1,85)
(571,f89), (c91,f89)
(571,1a6f), (b29,1a6f)
(11,41), (11,41)
(3df,941), (7ff,941)
(eb1,2105), (fa1,2105)
(3ad,473), (65,473)
(43,143), (2b,143)
(5bf,817), (487,817)
(bab,1e43), (f53,1e43)
(13f,bed), (a27,bed)
(cd,379), (2b9,379)
(513,c1f), (45b,c1f)
(403,3613), (34f3,3613)
(51b,797), (2db,797)
(fa9,128b), (699,128b)
(289,637), (439,637)
(5fb,81d), (6af,81d)
(4c7,797), (1df,797)
(187,2c3), (1ff,2c3)
(45b,56f), (36b,56f)
(683,ca1), (b1b,ca1)
(21,235), (161,235)
(43,1ab), (2b,1ab)
(a79,2533), (889,2533)
(8a5,1457), (a9d,1457)
(7cd,1175), (8a5,1175)
(1b7d,1c87), (1aed,1c87)
(2551,3613), (2e9,3613)
(475,c79), (bb9,c79)
(601,124f), (79,124f)
(241,a27), (481,a27)
(11c3,1811), (75b,1811)
(8f3,b33), (3cb,b33)
(6b,12b), (e3,12b)
(1fd,601), (535,601)
(fd,331), (1f9,331)
(2f,19d), (137,19d)
(37,91), (37,91)
(ad,f7), (5,f7)
(65,a1), (11,a1)
(b5,22f), (b5,22f)
(2bf,5b1), (52f,5b1)
(1105,1553), (535,1553)
(ebf,1963), (8bf,1963)
(31d,461), (13d,461)
(1d15,2c27), (220d,2c27)
(277,385), (147,385)
(1bef,1d5f), (89f,1d5f)
(5b1,c1f), (b61,c1f)
(224f,23cf), (bcf,23cf)
(721,967), (8d1,967)
(c05,e63), (1e5,e63)
(593,2bdb), (3fb,2bdb)
(1e01,2ad1), (601,2ad1)
(c5,37d), (10d,37d)
(761,ad5), (6c5,ad5)
(11f,d33), (8ff,d33)
(c1f,df1), (d0f,df1)
(1d3,1af5), (16a3,1af5)
(29,991), (605,991)
(1e7,263), (217,263)
(7d,a1), (71,a1)
(d,27b), (15d,27b)
(1003,12e9), (1c3,12e9)
(2cf,661), (26b,661)
(12d,671), (4a5,671)
(491,e0f), (509,e0f)
(e3,96d), (473,96d)
(381,6b5), (341,6b5)
(6b9,d33), (191,d33)
(179f,22df), (1cdf,22df)
(31,5f), (19,5f)
(89,fd), (35,fd)
(46d,3515), (959,3515)
(167,5dd), (18b,5dd)
(1e2f,294d), (1c4f,294d)
(92f,ac7), (47f,ac7)
(1d9,1175), (89,1175)
(1b7,2a7), (187,2a7)
(1591,1e43), (f1,1e43)
(179f,1cdb), (68f,1cdb)
(1c3,1765), (d6b,1765)
(44b,54d), (1e3,54d)
(13,1d9), (c7,1d9)
(1063,165b), (44b,165b)
(121,7e5), (169,7e5)
(279,c37), (51,c37)
(169,22f), (121,22f)
(b3,3af), (3b,3af)
(347,42b), (77,42b)
(1b7,775), (107,775)
(e4b,1c03), (6cb,1c03)
(795,1219), (53d,1219)
(1e7,3dd), (1f3,3dd)
(1439,1691), (419,1691)
(1cd,e41), (385,e41)
(4c1,1def), (581,1def)
(191,3af), (321,3af)
(b,85), (3b,85)
(647,131b), (857,131b)
(1af,3af), (33f,3af)
(b29,1f2b), (7c9,1f2b)
(7f,103), (c7,103)
(170f,294d), (116f,294d)
(1e43,2d8f), (2b4b,2d8f)
(11b,2a7), (193,2a7)
(101,193), (161,193)
(3a1,c37), (741,c37)
(1177,126d), (547,126d)
(99b,ad5), (73b,ad5)
(ad,3af), (75,3af)
(141f,1747), (1357,1747)
(6c3,1321), (7a7,1321)
(317,6b5), (5e7,6b5)
(371,485), (371,485)
(100f,1c91), (12a3,1c91)
(175d,21b9), (1bf5,21b9)
(a1,20f), (a1,20f)
(8db,1457), (6e3,1457)
(df1,f3d), (b9d,f3d)
(719,143f), (e9,143f)
(1b7d,1c91), (6c5,1c91)
(937,ee3), (9c7,ee3)
(385,abb), (8ad,abb)
(f3,289), (147,289)
(7fd,99d), (41,99d)
(1bd,227), (cd,227)
(67,f7), (97,f7)
(1b59,1e83), (e69,1e83)
(a67,1aed), (1097,1aed)
(f3,3af), (1fb,3af)
(5d9,775), (269,775)
(7e5,a0d), (605,a0d)
(c1,b33), (a39,b33)
(2ab,331), (263,331)
(f7,e63), (a6f,e63)
(523,1321), (743,1321)
(313,40d), (11b,40d)
(7fd,1627), (7b5,1627)
(307,cdd), (b77,cdd)
(73,19d), (73,19d)
(833,f61), (b7b,f61)
(a9,30d), (1d,30d)
(5c9,14e9), (9d9,14e9)
(4e1,174b), (f01,174b)
(e5,1e5), (6d,1e5)
(62f,8e7), (197,8e7)
(487,719), (583,719)
(41,485), (41,485)
(51b,128b), (5a3,128b)
(5f3,1219), (fbb,1219)
(1963,1aed), (170b,1aed)
(353,991), (b,991)
(2bf,87d), (11f,87d)
(211,3d3), (211,3d3)
(2c4d,3319), (2f5,3319)
(6b,19f), (bb,19f)
(af1,112f), (399,112f)
(6f,13f), (6f,13f)
(123,217), (33,217)
(265,2b9), (ed,2b9)
(87,1cdb), (15b7,1cdb)
(137,221), (197,221)
(33c7,3515), (2953,3515)
(e1d,199d), (1879,199d)
(489,601), (99,601)
(1447,20bf), (1aff,20bf)
(fd,16d), (b5,16d)
(29,41), (29,41)
(1e05,1fc9), (ae5,1fc9)
(2fb,4d9), (433,4d9)
(1b3,29b), (d3,29b)
(49d,77f), (dd,77f)
(8fb,19f9), (14b3,19f9)
(15,913), (6f5,913)
(211,353), (109,353)
(329,46d), (1d,46d)
(dd,127), (15,127)
(cb,103), (53,103)
(105,217), (d,217)
(405,71b), (44d,71b)
(89,437), (389,437)
(d39,1321), (d8d,1321)
(2cf,47b), (167,47b)
(9c5,1535), (148d,1535)
(169,205), (17d,205)
(5db,96d), (197,96d)
(737,ef3), (737,ef3)
(685,9c5), (7ed,9c5)
(105,2b9), (1cd,2b9)
(95f,abb), (95f,abb)
(ef5,1535), (141d,1535)
(5ff,1d5f), (6ef,1d5f)
(ad,11f), (c5,11f)
(1f39,2731), (4a5,2731)
(77b,817), (43,817)
(301,673), (451,673)
(269,68f), (479,68f)
(20f,e41), (62f,e41)
(431,b5f), (601,b5f)
(791,9af), (269,9af)
(289,1235), (595,1235)
(c9,385), (1f9,385)
(c7,1a6f), (c7,1a6f)
(cd,3dd), (265,3dd)
(329,ddf), (a31,ddf)
(107,1b5), (83,1b5)
(c79,143f), (b29,143f)
(4f,39b), (13f,39b)
(df3,1295), (5bf,1295)
(85f,11cf), (cdf,11cf)
(c7,589), (307,589)
(cb,245), (8f,245)
(6b,b69), (797,b69)
(121,37d), (169,37d)
(83,403), (1bb,403)
(551,ca7), (461,ca7)
(4d,2b9), (85,2b9)
(67d,1765), (115,1765)
(35f,817), (437,817)
(8e1,213d), (551,213d)
(6f,1a0b), (a0f,1a0b)
(3d3,c79), (4c3,c79)
(53b,b71), (743,b71)
(a3,1d9), (43,1d9)
(b93,c59), (15b,c59)
(639,102d), (1c9,102d)
(41,16d), (101,16d)
(7f7,9cb), (347,9cb)
(49b,105d), (8d3,105d)
(67,155), (43,155)
(c91,12e9), (5a1,12e9)
(1,73), (1,73)
(2c7,6af), (58f,6af)
(151,1d9), (fd,1d9)
(1e7,2a7), (157,2a7)
(b4d,1f2b), (1105,1f2b)
(2b,d7), (2b,d7)
(14e9,15b9), (3f1,15b9)
(7b,187), (53,187)
(911,ca1), (641,ca1)
(97,1ab), (1f,1ab)
(30d,403), (9d,403)
(473,2749), (e3b,2749)
(65,2fb), (4d,2fb)
(379,1483), (c39,1483)
(12b,4f7), (383,4f7)
(e9,187), (119,187)
(229,2ff), (49,2ff)
(2f,6d7), (3ef,6d7)
(34f,2d8f), (1237,2d8f)
(181b,1f57), (1613,1f57)
(437,c4d), (11f,c4d)
(18d,2a7), (145,2a7)
(2e7,4db), (197,4db)
(32b,37d), (1e7,37d)
(1c3d,2b01), (1f85,2b01)
(a09,e81), (685,e81)
(107,12b), (107,12b)
(6af,899), (2b3,899)
(1b29,380f), (1c19,380f)
(50b,d45), (1b7,d45)
(827,301d), (c17,301d)
(af,143), (4f,143)
(9ad,2707), (20a5,2707)
(113,263), (113,263)
(939,1627), (991,1627)
(20b7,2d8f), (2aa7,2d8f)
(225,1627), (148d,1627)
(1a3,7a5), (63b,7a5)
(96d,bb1), (25,bb1)
(151,487), (2a1,487)
(109,1ed), (179,1ed)
(89,245), (19d,245)
(3f3,ccd), (7bb,ccd)
(393,553), (42b,553)
(1009,124f), (e59,124f)
(131,27b), (e9,27b)
(39d,3ef), (55,3ef)
(2a1,30b), (151,30b)
(65,473), (3ad,473)
(12d,229), (f1,229)
(3d,1f15), (a75,1f15)
(577,69b), (5a7,69b)
(b57,12d3), (89f,12d3)
(1223,1555), (a8b,1555)
(473,10eb), (3b,10eb)
(2fb,589), (163,589)
(39,235), (189,235)
(cf7,e99), (2a7,e99)
(143,1ed), (2b,1ed)
(293,817), (3b,817)
(3a3,15b9), (95b,15b9)
(185,457), (1fd,457)
(2ad,3dd), (1b1,3dd)
(16d,2ff), (185,2ff)
(6d,193), (6d,193)
(983,165b), (11ab,165b)
(a7,2a7), (197,2a7)
(ef,12d3), (77f,12d3)
(1eb,a43), (87b,a43)
(233,11f9), (9b3,11f9)
(f7,1d5), (127,1d5)
(b3,3eb), (2db,3eb)
(11b,56b), (193,56b)
(7cf,e41), (d6f,e41)
(1a71,28a3), (1bd9,28a3)
(1ab,229), (14b,229)
(e7d,102d), (c75,102d)
(253,54d), (2d7,54d)
(d,143f), (f25,143f)
(2461,321b), (3121,321b)
(12af,2f3b), (1bef,2f3b)
(c11,107f), (b21,107f)
(251,319), (11,319)
(bbf,124f), (115f,124f)
(4eb,763), (21b,763)
(d3,2d77), (17b,2d77)
(2bf,c43), (10f,c43)
(259,2d1), (1bd,2d1)
(2c3,11cf), (96b,11cf)
(9b,103), (83,103)
(29f,73d), (1df,73d)
(b75,1553), (9c5,1553)
(e3,68f), (27b,68f)
(209,3dd), (1fd,3dd)
(527,b33), (4af,b33)
(11ad,1b77), (e05,1b77)
(569,e81), (641,e81)
(545,1def), (58d,1def)
(cf,1ed), (12f,1ed)
(107,a43), (20f,a43)
(3,13f), (bb,13f)
(5e5,231d), (24d,231d)
(1bf,1ed), (1bf,1ed)
(f05,17bd), (2e1,17bd)
(f,1a0b), (17af,1a0b)
(25,77), (d,77)
(1bbb,20bf), (1f3,20bf)
(143,47b), (6b,47b)
(5bf,d33), (1ff,d33)
(7a9,86f), (3b9,86f)
(169,263), (121,263)
(8e1,991), (575,991)
