(5c9,14e9)
00ffd80b2f155034bd264d6310c978a780777882810cc36bbf74a72a826d4244
00eae230d8829c3ea7611660e6b5df7486fd67fc9f78a0119b33b9061ef9a0ad
69
(5c9,14e9) (c5,37d) #605#3fe#1203#41e#159#300#115b#f3#
(a9,30d) (34f,5ed) #81#2b2#104#1fe#21#5d#13a#1ae#b7#
(833,f61) (34f,5ed) #2b1#182#f26#c1#95f#d4b#c5e#427#1ce#
(73,19d) (893,1fc9) #d0#62#1d#13d#72#70#b#10b#1d#110#
(307,cdd) (c5,37d) #8f9#ad#691#63e#72c#ca6#1d6#c97#
(7fd,1627) (c5,37d) #35b#24#bcd#770#1259#67f#dec#139#
(313,40d) (6e5,a8d) #2f1#b1#1fd#24a#1ce#1af#10a#3c1#eb#
(523,1321) (6e5,a8d) #d14#10cc#3db#a73#a53#e4c#12cb#46a#b54#
(f7,e63) (34f,5ed) #832#1d6#1e4#511#942#3b0#439#e2d#499#
(2ab,331) (34f,5ed) #b5#16#a7#258#82#e#e1#29d#2df#
