(cd,221)
00746dbff5a3dfd16ee2ddcd1f3c5c0fbe79017a09658c7d1c2797e402c44660
00495bef81e4599c149edf1ebbabf3719b5f5bce031fbf04f89ece3f034563c3
74
(cd,221) (893,1fc9) #1cc#1aa#7a#18c#171#15d#c0#1ee#7a#29#
(23,7f1) (c5,37d) #445#1ba#20f#78f#393#2a2#30f#4ba#
(62f,20bf) (c5,37d) #fcb#1966#43#1af4#ef6#1d44#1ccc#1cf9#
(122b,2a37) (34f,5ed) #29b#19d7#ba5#130#2093#12bb#296d#270e#1262#
(505,292d) (34f,5ed) #24c#1d92#2794#20f4#1a5d#24dd#301#68c#d17#
(c25,1321) (53,383) #12b8#de0#10f7#f44#10f7#eb9#10f7#1076#
(a31,2bdb) (34f,5ed) #1746#295f#22ac#1dc5#135c#ba9#766#1096#264a#
(af3,1295) (893,1fc9) #1048#b9e#7b3#56e#119#e35#f0f#caf#7b3#2e8#
(4bb,b6b) (6e5,a8d) #609#b66#c4#918#3ce#7eb#46a#a#99f#
(5a7,321b) (34f,5ed) #19ed#e1a#f45#21ef#24da#1426#2774#1875#d91#
