(33c7,3515)
00e2ffc47e81051a9bc1a3cdefebb73def53306c5a7b5888005caba758afdaa4
0059c45aa5ace3ed322ba089cf716163638514cbbba1af2b292362aee6b448e5
284
(33c7,3515) (c5,37d) #2cf6#1837#22e1#13ea#db2#c9c#254e#2ac#
(137,221) (53,383) #1e0#3e#182#cc#182#9c#182#e2#
(87,1cdb) (34f,5ed) #1cac#648#759#8b8#61b#195c#c5f#1083#1e3#
(265,2b9) (34f,5ed) #a3#1fe#155#ee#4f#fd#1db#211#215#
(123,217) (893,1fc9) #181#1b9#76#c9#121#1d5#1ca#d1#76#b0#
(6f,13f) (893,1fc9) #5f#bc#39#3e#b0#10#ea#dc#39#a2#
(af1,112f) (c5,37d) #d65#e21#562#f41#fa9#5aa#bb#b9a#
(6b,19f) (893,1fc9) #e1#d3#a3#105#5e#7c#18e#c2#a3#c4#
(2c4d,3319) (6e5,a8d) #28d6#2e59#bce#2962#3a5#1041#38#260#2264#
(211,3d3) (34f,5ed) #81#8c#3ae#bf#2c#2a4#1c9#64#3a3#
