(583,ddf)
00e0afac350822555dbc2d4f189c69df907412997fe508954370131498c5f7f9
005f57963e19e78e113fbd35b81e9ae8a2911b688a39c91c7bb96dbfc3d96a02
88
(583,ddf) (34f,5ed) #6cb#7d0#d74#5dc#82f#d40#56a#551#7f9#
(7d,14f) (34f,5ed) #f#8d#2a#d9#13a#3#119#ff#bf#
(233,11cf) (34f,5ed) #ba8#3de#823#74d#339#825#18#506#5a0#
(971,11f9) (6e5,a8d) #23c#9fe#37b#dd5#a15#244#bae#2e5#79f#
(1973,2d77) (c5,37d) #29c5#761#2153#23af#1678#1181#bb9#250b#
(164f,1fc9) (53,383) #14da#1b18#1af3#da7#1af3#d0e#1af3#197#
(9b,4ed) (c5,37d) #76#29c#216#f2#8e#293#350#465#
(b3,1e43) (c5,37d) #a1f#1d0a#cc7#eb4#1891#1b5#cc5#1299#
(10d,2b1) (c5,37d) #264#15a#35#116#dc#cc#16f#20#
(3b,103) (34f,5ed) #d5#c1#13#1e#7b#db#9f#9e#84#
